<!DOCTYPE html>
<html>
<head>
    <title>Clicker Mini App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .coin {
            width: 150px;
            height: 150px;
            background-color: gold;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.1s ease;
        }
        .coin:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .count {
            font-size: 3em;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .label{
           margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class = "label">Тапни по монете</p>
        <div class="coin" id="coin"></div>
       <div class="count" id="count">0</div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        const tg = window.Telegram.WebApp;
        tg.ready();
        let count = 0;
        const coin = document.getElementById('coin');
        const countDisplay = document.getElementById('count');

        // Загрузка счета из хранилища
         tg.CloudStorage.getItem('clicker_score', function(err, value){
            if(err){
                console.error('Ошибка при загрузке', err);
             } else {
                if(value){
                     count = parseInt(value);
                   countDisplay.textContent = count;
                } else{
                   console.log('Нет сохраненного значения')
                }
            }
        });

        coin.addEventListener('click', () => {
            count++;
            countDisplay.textContent = count;

            // Автоматическое сохранение счета
            tg.CloudStorage.setItem('clicker_score', String(count), function(err){
                if(err)
                    console.error('Ошибка при сохранении', err);
                tg.sendData(String(count));
                console.log('Отправляю счет боту: ', String(count))
            });
         });
         tg.onEvent('web_app_close', () =>{
             tg.sendData(String(count));
             console.log('Отправляю счет при закрытии: ', String(count))
         });
    </script>
</body>
</html>
